# yan-basics

./: pom.xml
spring-boot-mybatis-redis-yan/: pom.xml
spring-boot-mybatis-redis-yan/src/main/java/com/yan/: SpringBootMybatisRedisYanApplication.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/config/: CacheConfig.java  RedisConfig.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/controller/: CacheController.java  RedisCacheController.java  RedisKeyHashController.java  RedisKeyListController.java  RedisKeySetController.java  RedisKeyStringController.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/dao/: RedisCacheDao.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/entity/: BasicListResponseGenericityVO.java  BasicListResponseVO.java  BasicListVO.java  BasicResponseGenericityVO.java  BookVO.java  LambPO.java  SweetsPO.java  SweetsVO.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/origin/: RdiesPoolOrigin.java  RedisKeyHashOrigin.java  RedisKeyOrigin.java  RedisKeyStringOrigin.java  RedisPipelineOrigin.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/service/: CacheService.java  RedisCacheService.java  RedisKeyHashService.java  RedisKeyListService.java  RedisKeySetService.java  RedisKeyStringService.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/service/impl/: RedisCacheServiceImpl.java  RedisKeyHashServiceImpl.java  RedisKeyListServiceImpl.java  RedisKeySetServiceImpl.java  RedisKeyStringServiceImpl.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/template/: RedisKeyListTemplateDemo.java  RedisKeySetTemplateDemo.java  RedisKeyStringTemplateDemo.java  StringRedisTemplateDemo.java
spring-boot-mybatis-redis-yan/src/main/java/com/yan/util/: Utils.java
spring-boot-mybatis-redis-yan/src/main/resources/: application.properties  spring-boot-mybatis-redis-yan.sql
spring-boot-mybatis-yan/: pom.xml
spring-boot-mybatis-yan/src/main/java/com/yan/: SpringBootMybatisYanApplication.java
spring-boot-mybatis-yan/src/main/java/com/yan/aspect/: MyAspect.java
spring-boot-mybatis-yan/src/main/java/com/yan/config/: InterceptorConfig.java  ValidationGroup.java
spring-boot-mybatis-yan/src/main/java/com/yan/controller/: BookController.java  CacheController.java  CupController.java  FileController.java  PropertiesController.java
spring-boot-mybatis-yan/src/main/java/com/yan/dao/: BookDao.java  CacheDao.java  CupDao.java
spring-boot-mybatis-yan/src/main/java/com/yan/entity/: BasicListResponseGenericityVO.java  BasicListResponseVO.java  BasicListVO.java  BasicResponseGenericityVO.java  BasicResponseVO.java  BookPO.java  BookVO.java  CupPO.java  CupVO.java
spring-boot-mybatis-yan/src/main/java/com/yan/filter/: MyFilter.java
spring-boot-mybatis-yan/src/main/java/com/yan/handler/: YanExceptionHandler.java
spring-boot-mybatis-yan/src/main/java/com/yan/interceptor/: MyInterceptor.java
spring-boot-mybatis-yan/src/main/java/com/yan/properties/: MyProperties.java  MySubordinateProperties.java  PropertiesTestEnum.java
spring-boot-mybatis-yan/src/main/java/com/yan/service/: BookService.java  CupService.java
spring-boot-mybatis-yan/src/main/java/com/yan/service/impl/: BookServiceImpl.java  CacheServiceImpl.java  CupServiceImpl.java
spring-boot-mybatis-yan/src/main/java/com/yan/sql/: CupSql.java
spring-boot-mybatis-yan/src/main/java/com/yan/util/: Utils.java
spring-boot-mybatis-yan/src/main/resources/: application.properties  spring-boot-mybatis-yan.sql
spring-boot-redis-yan/: pom.xml
spring-boot-redis-yan/src/main/java/com/yan/origin/: RedisKeyListOrigin.java  RedisKeySetOrigin.java  RedisKeyZsetOrigin.java  RedisRepositoryOrigin.java
spring-boot-swagger2-yan/: pom.xml
spring-boot-swagger2-yan/src/main/java/com/yan/: SpringBootSwagger2YanApplication.java
spring-boot-swagger2-yan/src/main/java/com/yan/config/: SwaggerConfig.java
spring-boot-swagger2-yan/src/main/java/com/yan/controller/: BookController.java
spring-boot-swagger2-yan/src/main/java/com/yan/entity/: BasicListResponseGenericityVO.java  BasicListResponseVO.java  BasicListVO.java  BasicResponseGenericityVO.java  BasicResponseVO.java  BookVO.java
spring-boot-swagger2-yan/src/main/java/com/yan/service/: BookService.java
spring-boot-swagger2-yan/src/main/java/com/yan/service/impl/: BookServiceImpl.java
spring-boot-swagger2-yan/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/yan/: SpringSecurityApplication.java
spring-security/src/main/java/com/yan/config/: SecurityConfig.java
spring-security/src/main/java/com/yan/controller/: TestController.java
spring-security/src/main/java/com/yan/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security/src/main/java/com/yan/service/impl/: MyUserDetailsService.java
spring-security/src/main/resources/: application.properties  spring-security.sql
