spring.application.name = spring-boot-swagger2-yan
server.port = 6001

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

# 自定义swagger配置
swagger.show = true

# swagger2配置 - 处理swagger2 NumberFormatException
# @ApiModelProperties 如果为数字类型，但添加注解后，又不指定example的值，会默认为"",swagger在后续处理的时候强行转化空字符串就会抛出异常。这也是Swagger2的bug。
logging.level.io.swagger.models.parameters.AbstractSerializableParameter = ERROR