spring.application.name = sping-boot-redis-yan
server.port = 8001

# redis服务器的地址
spring.redis.host = 127.0.0.1
# redis服务器的端口
spring.redis.port = 6379
# 连接超时时间(单位:毫秒)
spring.redis.timeout = 3000
# redis服务器连接密码(默认为空)
spring.redis.password = fenrir123456.
# 连接池中的最大连接数
spring.redis.pool.max-total = 50
spring.redis.pool.max-active = 10
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 5
# 连接池最大阻塞等待时间(单位: 毫秒, 使用负值表示没有限制)
spring.redis.pool.max-wait = 3000